crm/config/1200_charts.yaml (before)
namespace: crm
charts:
  AccountsByRating:
    name: Accounts by rating
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Rating
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: AVG
          field: count
          fill: true
          fixTooltips: false
          label: Number of Accounts
          lineTension: 0.4
          type: line
        module: Account
        renderer: {}
        yAxis:
          label: Accounts
      colorScheme: tableau.Tableau10
  AccountsByType:
    name: Accounts by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fixTooltips: false
          relativeValue: true
          type: doughnut
        module: Account
        renderer: {}
      colorScheme: tableau.Tableau10
  ActiveCampaignsByType:
    name: Active campaigns by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: IsActive = 1
        metrics:
        - field: count
          type: pie
        module: Campaigns
        renderer: {}
      colorScheme: tableau.Tableau20
  CampaignAmountAllOpportunitiesVsTarget:
    name: Campaign amount all opportunities vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta:
            steps:
            - value: "15000"
            - value: "30000"
            - value: "60000"
          modifier: (no grouping / buckets)
        filter: AmountAllOpportunities IS NOT NULL
        metrics:
        - aggregate: SUM
          field: AmountAllOpportunities
          type: gauge
        module: Campaigns
        renderer: {}
      colorScheme: tableau.Traffic9
  CampaignAmountAllWonOpportunitiesVsTarget:
    name: Campaign amount all won opportunities vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta:
            steps:
            - value: "10000"
            - value: "20000"
            - value: "40000"
          modifier: (no grouping / buckets)
        filter: AmountWonOpportunities IS NOT NULL
        metrics:
        - aggregate: SUM
          field: AmountWonOpportunities
          type: gauge
        module: Campaigns
        renderer: {}
      colorScheme: tableau.Traffic9
  CampaignCostVsRevenue:
    name: Campaign cost vs revenue
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ActualCost IS NOT NULL
        metrics:
        - aggregate: SUM
          field: BudgetedCost
          label: Budgeted Cost
          type: bar
        - aggregate: SUM
          field: ActualCost
          label: Actual Cost
          type: bar
        - aggregate: SUM
          field: ExpectedRevenue
          label: Expected Revenue
          type: bar
        - aggregate: SUM
          field: AmountAllOpportunities
          label: Amount All Opportunities
          type: bar
        - aggregate: SUM
          field: AmountWonOpportunities
          label: Amount All Won Opportunities
          type: bar
        module: Campaigns
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Euro
      colorScheme: tableau.Tableau10
  CampaignCosts:
    name: Campaign costs
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Name
          meta: {}
          modifier: (no grouping / buckets)
        filter: recordID = ${recordID}
        metrics:
        - aggregate: SUM
          field: NumberOfLeads
          type: bar
        - aggregate: SUM
          field: NumberOfOpportunities
          type: bar
        module: Campaigns
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Value
      colorScheme: tableau.Tableau10
  CasesByOrigin:
    name: Cases by origin
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Origin
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByPriority:
    name: Cases by priority
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Priority
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: office.Wisp6
  CasesByStatus:
    name: Cases by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByType:
    name: Cases by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesPerMonth:
    name: Cases per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Cases per month
          lineTension: 0.4
          type: bar
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of cases
          type: line
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Cases
      colorScheme: tableau.Tableau20
  ContactsPerCountry:
    name: Contacts per country
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: MailingCountry
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Contacts per country
          lineTension: 0.4
          type: line
        module: Contact
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Contacts
      colorScheme: tableau.Tableau20
  ContactsPerSeniorLeveltitle:
    name: Contacts per senior level title
    config:
      reports:
      - dimensions:
        - conditions: {}
          default: None
          field: Title
          meta: {}
          modifier: (no grouping / buckets)
        filter: Title = 'CEO' OR Title = 'Owner' OR Title = 'Founder' OR Title
          = 'President' OR Title = 'Director' OR Title = 'CEO' OR Title = 'COO'
          OR Title = 'CFO' OR Title = 'CIO' OR Title = 'CLO' OR Title = 'CHRO'
          OR Title = 'CMO' OR Title = 'CRO' OR Title = 'CCO' OR Title = 'CSO'
          OR Title = 'CIO' OR Title = 'CSO' OR Title = 'CTO' OR Title = 'VP'
        metrics:
        - field: count
          type: doughnut
        module: Contact
        renderer: {}
      colorScheme: tableau.Tableau10
  ContractsByStatus:
    name: Contracts by Status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Contract
        renderer: {}
      colorScheme: tableau.Tableau10
  ContractsPerStartingMonth:
    name: Contracts per starting month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StartDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: Status = 'Activated'
        metrics:
        - field: count
          fill: true
          label: Activated contract per month
          lineTension: 0.4
          type: bar
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of contracts
          type: line
        module: Contract
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Activated contracts
      colorScheme: tableau.Tableau20
  Dealsize:
    name: Dealsize
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: CloseDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: AVG
          field: Amount
          fill: true
          label: Average Dealsize per month
          lineTension: 0.4
          type: line
        - aggregate: MAX
          field: Amount
          label: Max Dealsize
          lineTension: 0.4
          type: line
        - aggregate: MIN
          field: Amount
          label: Min Dealsize
          lineTension: 0.4
          type: line
        module: Opportunity
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Euro
      colorScheme: tableau.Tableau10
  EventsPerMonth:
    name: Events per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: ActivityDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          lineTension: 0.4
          type: line
        module: Event
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Events
      colorScheme: tableau.Tableau10
  EventsPerType:
    name: Events per type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Event
        renderer: {}
      colorScheme: tableau.Tableau10
  LeadFunnel:
    name: Lead funnel
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta:
            fields:
            - text: New
              value: New
            - text: Assigned
              value: Assigned
            - text: In Progress
              value: In Progress
            - text: Converted
              value: Converted
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: funnel
        module: Lead
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  LeadsByCountry:
    name: Leads by country
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Country
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          fixTooltips: null
          lineTension: 0.4
          type: line
        module: Lead
        renderer: {}
        yAxis:
          axisType: linear
          beginAtZero: true
          label: Leads per country
      colorScheme: tableau.Tableau10
  LeadsByRating:
    name: Leads by rating
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Rating
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          lineTension: 0.4
          type: line
        module: Lead
        renderer: {}
      colorScheme: tableau.Tableau10
  LeadsBySource:
    name: Leads by source
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: LeadSource
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fixTooltips: null
          type: doughnut
        module: Lead
        renderer: {}
      colorScheme: tableau.Tableau20
  LeadsByType:
    name: Leads by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - backgroundColor: '#31d9dd'
          beginAtZero: true
          field: count
          fixTooltips: false
          label: Number of leads
          relativeValue: true
          type: doughnut
        module: Lead
        renderer: {}
      colorScheme: tableau.Tableau10
  LeadsPerMonth:
    name: Leads per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          label: Leads per month
          type: bar
        - field: count
          fill: true
          fixTooltips: null
          fx: m?m+n:n
          label: Cumulative number of leads
          lineTension: 0.4
          type: line
        module: Lead
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Leads
      colorScheme: tableau.Tableau20
  MonthlySales:
    name: Monthly sales
    config:
      reports:
      - dimensions:
        - autoSkip: true
          conditions: {}
          field: CloseDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: StageName = 'Closed Won' and Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          fill: true
          fixTooltips: null
          fx: ""
          label: Monthly Sales
          type: bar
        - aggregate: SUM
          field: Amount
          fill: true
          fx: m?m+n:n
          label: Cumulative Sales
          lineTension: 0.4
          type: line
        module: Opportunity
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Euro
          max: ""
      colorScheme: tableau.Tableau20
  NumberOfOpportunitiesVsTarget:
    name: Number of opportunities vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            steps:
            - value: "20"
            - value: "50"
            - value: "100"
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW())
        metrics:
        - field: count
          type: gauge
        module: Opportunity
        renderer: {}
      colorScheme: tableau.Traffic9
  OpportunitiesCreatedPerMonth:
    name: Opportunities created per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of opportunities
          lineTension: 0.4
          type: line
        - field: count
          fill: false
          label: Opportunities per month
          lineTension: 0.4
          type: bar
        module: Opportunity
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Opportunities
  OpportunityLineItemsValue:
    name: Opportunity line items value
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Name
          meta: {}
          modifier: (no grouping / buckets)
        filter: OpportunityId = ${recordID}
        metrics:
        - aggregate: SUM
          field: TotalPrice
          type: bar
        module: OpportunityLineItem
        renderer: {}
        yAxis:
          beginAtZero: true
          label: value
      colorScheme: tableau.Tableau20
  OpportunitySalesPipeline:
    name: Opportunity sales pipeline
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            fields:
            - text: Qualification
              value: Qualification
            - text: Need Analysis
              value: Need Analysis
            - text: Proposal
              value: Proposal
            - text: Negotiation
              value: Negotiation
            - text: Closed Won
              value: Closed Won
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW()) AND Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          type: funnel
        module: Opportunity
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  OpportunityStatusFunnel:
    name: Opportunity status funnel
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            fields:
            - text: Qualification
              value: Qualification
            - text: Need Analysis
              value: Need Analysis
            - text: Proposal
              value: Proposal
            - text: Negotiation
              value: Negotiation
            - text: Closed Won
              value: Closed Won
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW())
        metrics:
        - field: count
          type: funnel
        module: Opportunity
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  PriceBookEntriesPerMonth:
    name: Price book entries per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Price book entries
          lineTension: 0.4
          type: line
        module: PricebookEntry
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Price book entries
      colorScheme: tableau.Tableau10
  PriceBooksCreatedPerMonth:
    name: Price books created per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Number of Price Books
          lineTension: 0.4
          type: line
        module: Pricebook
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Price books
      colorScheme: tableau.Tableau10
  ProductsAddedPerMonth:
    name: Products added per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          lineTension: 0.4
          type: line
        module: Product
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Products
      colorScheme: tableau.Tableau10
  ProductsPerFamily:
    name: Products per family
    config:
      reports:
      - dimensions:
        - conditions: {}
          default: None
          field: Family
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Product
        renderer: {}
      colorScheme: tableau.Tableau10
  QuotesByStatus:
    name: Quotes by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Quote
        renderer: {}
      colorScheme: tableau.Tableau20
  QuotesPerMonth:
    name: Quotes per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Quotes per month
          lineTension: 0.4
          type: bar
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of quotes
          lineTension: 0.4
          type: line
        module: Quote
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Quotes
      colorScheme: tableau.Tableau20
  SalesVsTarget:
    name: Sales vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            steps:
            - value: "100000"
            - value: "250000"
            - value: "500000"
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW()) AND Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          fx: ""
          type: gauge
        module: Opportunity
        renderer: {}
      colorScheme: tableau.Traffic9
  SalesYTD:
    name: Sales YTD
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: LeadSource
          meta:
            steps:
            - value: "150000"
            - value: "500000"
            - value: "1000000"
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW()) AND Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          type: gauge
        module: Opportunity
        renderer: {}
      colorScheme: tableau.Traffic9
  SolutionsByStatus:
    name: Solutions by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Solution
        renderer: {}
      colorScheme: tableau.Tableau10
  SolutionsCreatedPerMonth:
    name: Solutions created per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Solutions created per month
          lineTension: 0.4
          type: line
        module: Solution
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Solutions
      colorScheme: tableau.Tableau10
  TasksByStatus:
    name: Tasks by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Task
        renderer: {}
      colorScheme: tableau.ClassicGreenOrange6
  TasksPerMonth:
    name: Tasks per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: ActivityDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Tasks per month
          lineTension: 0.4
          type: line
        module: Task
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Tasks
      colorScheme: tableau.Tableau10

crm/config/1200_charts.yaml (after)
namespace: crm
charts:
  AccountsByRating:
    (envoy): { skipIf: "!missing" }
    name: Accounts by rating
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Rating
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: AVG
          field: count
          fill: true
          fixTooltips: false
          label: Number of Accounts
          lineTension: 0.4
          type: line
        module: Account
        renderer: {}
        yAxis:
          label: Accounts
      colorScheme: tableau.Tableau10
  AccountsByType:
    (envoy): { skipIf: "!missing" }
    name: Accounts by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fixTooltips: false
          relativeValue: true
          type: doughnut
        module: Account
        renderer: {}
      colorScheme: tableau.Tableau10
  ActiveCampaignsByType:
    (envoy): { skipIf: "!missing" }
    name: Active campaigns by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: IsActive = 1
        metrics:
        - field: count
          type: pie
        module: Campaigns
        renderer: {}
      colorScheme: tableau.Tableau20
  CampaignAmountAllOpportunitiesVsTarget:
    (envoy): { skipIf: "!missing" }
    name: Campaign amount all opportunities vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta:
            steps:
            - value: "15000"
            - value: "30000"
            - value: "60000"
          modifier: (no grouping / buckets)
        filter: AmountAllOpportunities IS NOT NULL
        metrics:
        - aggregate: SUM
          field: AmountAllOpportunities
          type: gauge
        module: Campaigns
        renderer: {}
      colorScheme: tableau.Traffic9
  CampaignAmountAllWonOpportunitiesVsTarget:
    (envoy): { skipIf: "!missing" }
    name: Campaign amount all won opportunities vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta:
            steps:
            - value: "10000"
            - value: "20000"
            - value: "40000"
          modifier: (no grouping / buckets)
        filter: AmountWonOpportunities IS NOT NULL
        metrics:
        - aggregate: SUM
          field: AmountWonOpportunities
          type: gauge
        module: Campaigns
        renderer: {}
      colorScheme: tableau.Traffic9
  CampaignCostVsRevenue:
    (envoy): { skipIf: "!missing" }
    name: Campaign cost vs revenue
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ActualCost IS NOT NULL
        metrics:
        - aggregate: SUM
          field: BudgetedCost
          label: Budgeted Cost
          type: bar
        - aggregate: SUM
          field: ActualCost
          label: Actual Cost
          type: bar
        - aggregate: SUM
          field: ExpectedRevenue
          label: Expected Revenue
          type: bar
        - aggregate: SUM
          field: AmountAllOpportunities
          label: Amount All Opportunities
          type: bar
        - aggregate: SUM
          field: AmountWonOpportunities
          label: Amount All Won Opportunities
          type: bar
        module: Campaigns
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Euro
      colorScheme: tableau.Tableau10
  CampaignCosts:
    (envoy): { skipIf: "!missing" }
    name: Campaign costs
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Name
          meta: {}
          modifier: (no grouping / buckets)
        filter: recordID = ${recordID}
        metrics:
        - aggregate: SUM
          field: NumberOfLeads
          type: bar
        - aggregate: SUM
          field: NumberOfOpportunities
          type: bar
        module: Campaigns
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Value
      colorScheme: tableau.Tableau10
  CasesByOrigin:
    (envoy): { skipIf: "!missing" }
    name: Cases by origin
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Origin
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByPriority:
    (envoy): { skipIf: "!missing" }
    name: Cases by priority
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Priority
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: office.Wisp6
  CasesByStatus:
    (envoy): { skipIf: "!missing" }
    name: Cases by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByType:
    (envoy): { skipIf: "!missing" }
    name: Cases by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Cases per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Cases per month
          lineTension: 0.4
          type: bar
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of cases
          type: line
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Cases
      colorScheme: tableau.Tableau20
  ContactsPerCountry:
    (envoy): { skipIf: "!missing" }
    name: Contacts per country
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: MailingCountry
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Contacts per country
          lineTension: 0.4
          type: line
        module: Contact
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Contacts
      colorScheme: tableau.Tableau20
  ContactsPerSeniorLeveltitle:
    (envoy): { skipIf: "!missing" }
    name: Contacts per senior level title
    config:
      reports:
      - dimensions:
        - conditions: {}
          default: None
          field: Title
          meta: {}
          modifier: (no grouping / buckets)
        filter: Title = 'CEO' OR Title = 'Owner' OR Title = 'Founder' OR Title
          = 'President' OR Title = 'Director' OR Title = 'CEO' OR Title = 'COO'
          OR Title = 'CFO' OR Title = 'CIO' OR Title = 'CLO' OR Title = 'CHRO'
          OR Title = 'CMO' OR Title = 'CRO' OR Title = 'CCO' OR Title = 'CSO'
          OR Title = 'CIO' OR Title = 'CSO' OR Title = 'CTO' OR Title = 'VP'
        metrics:
        - field: count
          type: doughnut
        module: Contact
        renderer: {}
      colorScheme: tableau.Tableau10
  ContractsByStatus:
    (envoy): { skipIf: "!missing" }
    name: Contracts by Status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Contract
        renderer: {}
      colorScheme: tableau.Tableau10
  ContractsPerStartingMonth:
    (envoy): { skipIf: "!missing" }
    name: Contracts per starting month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StartDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: Status = 'Activated'
        metrics:
        - field: count
          fill: true
          label: Activated contract per month
          lineTension: 0.4
          type: bar
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of contracts
          type: line
        module: Contract
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Activated contracts
      colorScheme: tableau.Tableau20
  Dealsize:
    (envoy): { skipIf: "!missing" }
    name: Dealsize
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: CloseDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: AVG
          field: Amount
          fill: true
          label: Average Dealsize per month
          lineTension: 0.4
          type: line
        - aggregate: MAX
          field: Amount
          label: Max Dealsize
          lineTension: 0.4
          type: line
        - aggregate: MIN
          field: Amount
          label: Min Dealsize
          lineTension: 0.4
          type: line
        module: Opportunity
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Euro
      colorScheme: tableau.Tableau10
  EventsPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Events per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: ActivityDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          lineTension: 0.4
          type: line
        module: Event
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Events
      colorScheme: tableau.Tableau10
  EventsPerType:
    (envoy): { skipIf: "!missing" }
    name: Events per type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Event
        renderer: {}
      colorScheme: tableau.Tableau10
  LeadFunnel:
    (envoy): { skipIf: "!missing" }
    name: Lead funnel
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta:
            fields:
            - text: New
              value: New
            - text: Assigned
              value: Assigned
            - text: In Progress
              value: In Progress
            - text: Converted
              value: Converted
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: funnel
        module: Lead
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  LeadsByCountry:
    (envoy): { skipIf: "!missing" }
    name: Leads by country
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Country
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          fixTooltips: null
          lineTension: 0.4
          type: line
        module: Lead
        renderer: {}
        yAxis:
          axisType: linear
          beginAtZero: true
          label: Leads per country
      colorScheme: tableau.Tableau10
  LeadsByRating:
    (envoy): { skipIf: "!missing" }
    name: Leads by rating
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Rating
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          lineTension: 0.4
          type: line
        module: Lead
        renderer: {}
      colorScheme: tableau.Tableau10
  LeadsBySource:
    (envoy): { skipIf: "!missing" }
    name: Leads by source
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: LeadSource
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fixTooltips: null
          type: doughnut
        module: Lead
        renderer: {}
      colorScheme: tableau.Tableau20
  LeadsByType:
    (envoy): { skipIf: "!missing" }
    name: Leads by type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - backgroundColor: '#31d9dd'
          beginAtZero: true
          field: count
          fixTooltips: false
          label: Number of leads
          relativeValue: true
          type: doughnut
        module: Lead
        renderer: {}
      colorScheme: tableau.Tableau10
  LeadsPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Leads per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          label: Leads per month
          type: bar
        - field: count
          fill: true
          fixTooltips: null
          fx: m?m+n:n
          label: Cumulative number of leads
          lineTension: 0.4
          type: line
        module: Lead
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Leads
      colorScheme: tableau.Tableau20
  MonthlySales:
    (envoy): { skipIf: "!missing" }
    name: Monthly sales
    config:
      reports:
      - dimensions:
        - autoSkip: true
          conditions: {}
          field: CloseDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: StageName = 'Closed Won' and Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          fill: true
          fixTooltips: null
          fx: ""
          label: Monthly Sales
          type: bar
        - aggregate: SUM
          field: Amount
          fill: true
          fx: m?m+n:n
          label: Cumulative Sales
          lineTension: 0.4
          type: line
        module: Opportunity
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Euro
          max: ""
      colorScheme: tableau.Tableau20
  NumberOfOpportunitiesVsTarget:
    (envoy): { skipIf: "!missing" }
    name: Number of opportunities vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            steps:
            - value: "20"
            - value: "50"
            - value: "100"
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW())
        metrics:
        - field: count
          type: gauge
        module: Opportunity
        renderer: {}
      colorScheme: tableau.Traffic9
  OpportunitiesCreatedPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Opportunities created per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of opportunities
          lineTension: 0.4
          type: line
        - field: count
          fill: false
          label: Opportunities per month
          lineTension: 0.4
          type: bar
        module: Opportunity
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Opportunities
  OpportunityLineItemsValue:
    (envoy): { skipIf: "!missing" }
    name: Opportunity line items value
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Name
          meta: {}
          modifier: (no grouping / buckets)
        filter: OpportunityId = ${recordID}
        metrics:
        - aggregate: SUM
          field: TotalPrice
          type: bar
        module: OpportunityLineItem
        renderer: {}
        yAxis:
          beginAtZero: true
          label: value
      colorScheme: tableau.Tableau20
  OpportunitySalesPipeline:
    (envoy): { skipIf: "!missing" }
    name: Opportunity sales pipeline
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            fields:
            - text: Qualification
              value: Qualification
            - text: Need Analysis
              value: Need Analysis
            - text: Proposal
              value: Proposal
            - text: Negotiation
              value: Negotiation
            - text: Closed Won
              value: Closed Won
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW()) AND Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          type: funnel
        module: Opportunity
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  OpportunityStatusFunnel:
    (envoy): { skipIf: "!missing" }
    name: Opportunity status funn
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            fields:
            - text: Qualification
              value: Qualification
            - text: Need Analysis
              value: Need Analysis
            - text: Proposal
              value: Proposal
            - text: Negotiation
              value: Negotiation
            - text: Closed Won
              value: Closed Won
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW())
        metrics:
        - field: count
          type: funnel
        module: Opportunity
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  PriceBookEntriesPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Price book entries per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Price book entries
          lineTension: 0.4
          type: line
        module: PricebookEntry
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Price book entries
      colorScheme: tableau.Tableau10
  PriceBooksCreatedPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Price books created per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Number of Price Books
          lineTension: 0.4
          type: line
        module: Pricebook
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Price books
      colorScheme: tableau.Tableau10
  ProductsAddedPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Products added per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          lineTension: 0.4
          type: line
        module: Product
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Products
      colorScheme: tableau.Tableau10
  ProductsPerFamily:
    (envoy): { skipIf: "!missing" }
    name: Products per family
    config:
      reports:
      - dimensions:
        - conditions: {}
          default: None
          field: Family
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Product
        renderer: {}
      colorScheme: tableau.Tableau10
  QuotesByStatus:
    (envoy): { skipIf: "!missing" }
    name: Quotes by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Quote
        renderer: {}
      colorScheme: tableau.Tableau20
  QuotesPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Quotes per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Quotes per month
          lineTension: 0.4
          type: bar
        - field: count
          fill: true
          fx: m?m+n:n
          label: Cumulative number of quotes
          lineTension: 0.4
          type: line
        module: Quote
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Quotes
      colorScheme: tableau.Tableau20
  SalesVsTarget:
    (envoy): { skipIf: "!missing" }
    name: Sales vs target
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: StageName
          meta:
            steps:
            - value: "100000"
            - value: "250000"
            - value: "500000"
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW()) AND Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          fx: ""
          type: gauge
        module: Opportunity
        renderer: {}
      colorScheme: tableau.Traffic9
  SalesYTD:
    (envoy): { skipIf: "!missing" }
    name: Sales YTD
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: LeadSource
          meta:
            steps:
            - value: "150000"
            - value: "500000"
            - value: "1000000"
          modifier: (no grouping / buckets)
        filter: YEAR(created_at) = YEAR(NOW()) AND Amount IS NOT NULL
        metrics:
        - aggregate: SUM
          field: Amount
          type: gauge
        module: Opportunity
        renderer: {}
      colorScheme: tableau.Traffic9
  SolutionsByStatus:
    (envoy): { skipIf: "!missing" }
    name: Solutions by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Solution
        renderer: {}
      colorScheme: tableau.Tableau10
  SolutionsCreatedPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Solutions created per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Solutions created per month
          lineTension: 0.4
          type: line
        module: Solution
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Solutions
      colorScheme: tableau.Tableau10
  TasksByStatus:
    (envoy): { skipIf: "!missing" }
    name: Tasks by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          type: doughnut
        module: Task
        renderer: {}
      colorScheme: tableau.ClassicGreenOrange6
  TasksPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Tasks per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: ActivityDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Tasks per month
          lineTension: 0.4
          type: line
        module: Task
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Tasks
      colorScheme: tableau.Tableau10

crm/config/1200_charts.yaml (diff)
@@ -1,6 +1,7 @@
 namespace: crm
 charts:
   AccountsByRating:
+    (envoy): { skipIf: "!missing" }
     name: Accounts by rating
     config:
       reports:
@@ -25,6 +26,7 @@ charts:
           label: Accounts
       colorScheme: tableau.Tableau10
   AccountsByType:
+    (envoy): { skipIf: "!missing" }
     name: Accounts by type
     config:
       reports:
@@ -44,6 +46,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   ActiveCampaignsByType:
+    (envoy): { skipIf: "!missing" }
     name: Active campaigns by type
     config:
       reports:
@@ -60,6 +63,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau20
   CampaignAmountAllOpportunitiesVsTarget:
+    (envoy): { skipIf: "!missing" }
     name: Campaign amount all opportunities vs target
     config:
       reports:
@@ -81,6 +85,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Traffic9
   CampaignAmountAllWonOpportunitiesVsTarget:
+    (envoy): { skipIf: "!missing" }
     name: Campaign amount all won opportunities vs target
     config:
       reports:
@@ -102,6 +107,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Traffic9
   CampaignCostVsRevenue:
+    (envoy): { skipIf: "!missing" }
     name: Campaign cost vs revenue
     config:
       reports:
@@ -140,6 +146,7 @@ charts:
           label: Euro
       colorScheme: tableau.Tableau10
   CampaignCosts:
+    (envoy): { skipIf: "!missing" }
     name: Campaign costs
     config:
       reports:
@@ -163,6 +170,7 @@ charts:
           label: Value
       colorScheme: tableau.Tableau10
   CasesByOrigin:
+    (envoy): { skipIf: "!missing" }
     name: Cases by origin
     config:
       reports:
@@ -179,6 +187,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CasesByPriority:
+    (envoy): { skipIf: "!missing" }
     name: Cases by priority
     config:
       reports:
@@ -196,6 +205,7 @@ charts:
         renderer: {}
       colorScheme: office.Wisp6
   CasesByStatus:
+    (envoy): { skipIf: "!missing" }
     name: Cases by status
     config:
       reports:
@@ -212,6 +222,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CasesByType:
+    (envoy): { skipIf: "!missing" }
     name: Cases by type
     config:
       reports:
@@ -228,6 +239,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CasesPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Cases per month
     config:
       reports:
@@ -255,6 +267,7 @@ charts:
           label: Cases
       colorScheme: tableau.Tableau20
   ContactsPerCountry:
+    (envoy): { skipIf: "!missing" }
     name: Contacts per country
     config:
       reports:
@@ -278,6 +291,7 @@ charts:
           label: Contacts
       colorScheme: tableau.Tableau20
   ContactsPerSeniorLeveltitle:
+    (envoy): { skipIf: "!missing" }
     name: Contacts per senior level title
     config:
       reports:
@@ -299,6 +313,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   ContractsByStatus:
+    (envoy): { skipIf: "!missing" }
     name: Contracts by Status
     config:
       reports:
@@ -315,6 +330,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   ContractsPerStartingMonth:
+    (envoy): { skipIf: "!missing" }
     name: Contracts per starting month
     config:
       reports:
@@ -343,6 +359,7 @@ charts:
           label: Activated contracts
       colorScheme: tableau.Tableau20
   Dealsize:
+    (envoy): { skipIf: "!missing" }
     name: Dealsize
     config:
       reports:
@@ -377,6 +394,7 @@ charts:
           label: Euro
       colorScheme: tableau.Tableau10
   EventsPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Events per month
     config:
       reports:
@@ -399,6 +417,7 @@ charts:
           label: Events
       colorScheme: tableau.Tableau10
   EventsPerType:
+    (envoy): { skipIf: "!missing" }
     name: Events per type
     config:
       reports:
@@ -415,6 +434,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   LeadFunnel:
+    (envoy): { skipIf: "!missing" }
     name: Lead funnel
     config:
       reports:
@@ -440,6 +460,7 @@ charts:
         renderer: {}
       colorScheme: tableau.ClassicMedium10
   LeadsByCountry:
+    (envoy): { skipIf: "!missing" }
     name: Leads by country
     config:
       reports:
@@ -464,6 +485,7 @@ charts:
           label: Leads per country
       colorScheme: tableau.Tableau10
   LeadsByRating:
+    (envoy): { skipIf: "!missing" }
     name: Leads by rating
     config:
       reports:
@@ -483,6 +505,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   LeadsBySource:
+    (envoy): { skipIf: "!missing" }
     name: Leads by source
     config:
       reports:
@@ -501,6 +524,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau20
   LeadsByType:
+    (envoy): { skipIf: "!missing" }
     name: Leads by type
     config:
       reports:
@@ -523,6 +547,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   LeadsPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Leads per month
     config:
       reports:
@@ -550,6 +575,7 @@ charts:
           label: Leads
       colorScheme: tableau.Tableau20
   MonthlySales:
+    (envoy): { skipIf: "!missing" }
     name: Monthly sales
     config:
       reports:
@@ -584,6 +610,7 @@ charts:
           max: ""
       colorScheme: tableau.Tableau20
   NumberOfOpportunitiesVsTarget:
+    (envoy): { skipIf: "!missing" }
     name: Number of opportunities vs target
     config:
       reports:
@@ -604,6 +631,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Traffic9
   OpportunitiesCreatedPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Opportunities created per month
     config:
       reports:
@@ -631,6 +659,7 @@ charts:
           beginAtZero: true
           label: Opportunities
   OpportunityLineItemsValue:
+    (envoy): { skipIf: "!missing" }
     name: Opportunity line items value
     config:
       reports:
@@ -651,6 +680,7 @@ charts:
           label: value
       colorScheme: tableau.Tableau20
   OpportunitySalesPipeline:
+    (envoy): { skipIf: "!missing" }
     name: Opportunity sales pipeline
     config:
       reports:
@@ -679,7 +709,8 @@ charts:
         renderer: {}
       colorScheme: tableau.ClassicMedium10
   OpportunityStatusFunnel:
-    name: Opportunity status funnel
+    (envoy): { skipIf: "!missing" }
+    name: Opportunity status funn
     config:
       reports:
       - dimensions:
@@ -706,6 +737,7 @@ charts:
         renderer: {}
       colorScheme: tableau.ClassicMedium10
   PriceBookEntriesPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Price book entries per month
     config:
       reports:
@@ -728,6 +760,7 @@ charts:
           label: Price book entries
       colorScheme: tableau.Tableau10
   PriceBooksCreatedPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Price books created per month
     config:
       reports:
@@ -750,6 +783,7 @@ charts:
           label: Price books
       colorScheme: tableau.Tableau10
   ProductsAddedPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Products added per month
     config:
       reports:
@@ -771,6 +805,7 @@ charts:
           label: Products
       colorScheme: tableau.Tableau10
   ProductsPerFamily:
+    (envoy): { skipIf: "!missing" }
     name: Products per family
     config:
       reports:
@@ -788,6 +823,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   QuotesByStatus:
+    (envoy): { skipIf: "!missing" }
     name: Quotes by status
     config:
       reports:
@@ -805,6 +841,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau20
   QuotesPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Quotes per month
     config:
       reports:
@@ -834,6 +871,7 @@ charts:
           label: Quotes
       colorScheme: tableau.Tableau20
   SalesVsTarget:
+    (envoy): { skipIf: "!missing" }
     name: Sales vs target
     config:
       reports:
@@ -856,6 +894,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Traffic9
   SalesYTD:
+    (envoy): { skipIf: "!missing" }
     name: Sales YTD
     config:
       reports:
@@ -877,6 +916,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Traffic9
   SolutionsByStatus:
+    (envoy): { skipIf: "!missing" }
     name: Solutions by status
     config:
       reports:
@@ -893,6 +933,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   SolutionsCreatedPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Solutions created per month
     config:
       reports:
@@ -915,6 +956,7 @@ charts:
           label: Solutions
       colorScheme: tableau.Tableau10
   TasksByStatus:
+    (envoy): { skipIf: "!missing" }
     name: Tasks by status
     config:
       reports:
@@ -932,6 +974,7 @@ charts:
         renderer: {}
       colorScheme: tableau.ClassicGreenOrange6
   TasksPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Tasks per month
     config:
       reports:
