service-solution/config/1200_charts.yaml (before)
namespace: service-solution
charts:
  ActiveEntitlements:
    name: Number of active entitlements
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#11ff57'
          field: count
          fixTooltips: true
          type: pie
        module: Entitlement
        renderer: {}
      colorScheme: tableau.Tableau10
  AverageTimeSpentPerCase:
    name: Average time spent per case
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - aggregate: AVG
          field: TotalTime
          fixTooltips: null
          label: Average case time (in hours)
          type: bar
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CaseUpdatesPerType:
    name: Case updates per type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#b51392'
          field: count
          fixTooltips: true
          relativeValue: true
          type: doughnut
        module: Update
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByCategory:
    name: Cases by category
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - backgroundColor: '#ff0074'
          field: count
          fixTooltips: true
          label: Category
          relativePrecision: "2"
          relativeValue: true
          type: doughnut
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByPriority:
    name: Cases by priority
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Priority
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#f50d23'
          field: count
          fixTooltips: true
          label: Priority
          relativeValue: true
          type: doughnut
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByStatus:
    name: Cases by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#13b1dc'
          field: count
          fixTooltips: true
          label: Cases by status
          relativeValue: true
          type: doughnut
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  ClosedCasesPerMonth:
    name: Closed cases per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: CloseDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          fixTooltips: null
          label: Closed cases
          lineTension: 0.4
          type: line
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Cases
      colorScheme: tableau.Tableau10
  CostPerCategory:
    name: Total cost per category
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: false
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Cost per category (in $)
          type: bar
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  CostPerProductFamily:
    name: Cost per product family
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Family
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Total
          type: bar
        module: Product
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  CostsPerAccount:
    name: Total costs per account
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: AccountSelect
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Total cost
          type: bar
        module: Account
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  KnowledgeBaseArticlesPerType:
    name: Knowledge Base articles per type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#ffc623'
          field: count
          fixTooltips: true
          label: Knowledge Base articles per type
          relativeValue: false
          type: pie
        module: KnowledgeBase
        renderer: {}
      colorScheme: tableau.Tableau10
  KnowledgeBaseItemsCreatedPerDay:
    name: Knowledge Base items created per day
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: DATE
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Total per day
          lineTension: 0.4
          type: line
        module: KnowledgeBase
        renderer: {}
        yAxis:
          beginAtZero: true
          label: KB Items
      colorScheme: tableau.Tableau10
  NewCasesByMonth:
    name: New cases per month
    config:
      reports:
      - dimensions:
        - autoSkip: true
          conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          fixTooltips: null
          label: New cases
          lineTension: 0.2
          type: line
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Cases
      colorScheme: tableau.Tableau10
  TimePerAccount:
    name: Total time spend per account
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: AccountSelect
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          backgroundColor: '#41aeee'
          field: TotalTime
          fixTooltips: true
          label: Hours
          type: pie
        module: Account
        renderer: {}
      colorScheme: tableau.Tableau20
  TimeSpentPerProductFamily:
    name: Time Spent per Product Family
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Family
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          axisType: null
          backgroundColor: '#03ad3b'
          beginAtZero: true
          field: TotalTime
          fixTooltips: true
          label: Time spent (in hours)
          relativeValue: false
          type: pie
        module: Product
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  TotalCostPerDepartment:
    name: Total costs per department
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: DepartmentSelect
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Total
          type: bar
        module: Department
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  TotalCostPerMonth:
    name: Total cost per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - aggregate: SUM
          field: Cost
          label: Total cost per month
          type: bar
        module: Update
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  TotalTimeSpentPerCategory:
    name: 'Total time spent per category '
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: SUM
          backgroundColor: '#ffac45'
          field: TotalTime
          fixTooltips: true
          label: Total time spent per category (in hours)
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  TotalTimeSpentPerDepartment:
    name: Total time spent per department
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: DepartmentSelect
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: SUM
          backgroundColor: '#bf94ff'
          field: TotalTime
          fixTooltips: true
          label: Total
          type: pie
        module: Department
        renderer: {}
      colorScheme: tableau.Tableau10
  TotalTimeSpentPerMonth:
    name: Total time spent per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - aggregate: SUM
          field: TimeSpend
          fixTooltips: null
          label: Total time spent (in hours)
          type: bar
        module: Update
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Hours
      colorScheme: tableau.Tableau10

service-solution/config/1200_charts.yaml (after)
namespace: service-solution
charts:
  ActiveEntitlements:
    (envoy): { skipIf: "!missing" }
    name: Number of active entitlements
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#11ff57'
          field: count
          fixTooltips: true
          type: pie
        module: Entitlement
        renderer: {}
      colorScheme: tableau.Tableau10
  AverageTimeSpentPerCase:
    (envoy): { skipIf: "!missing" }
    name: Average time spent per case
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - aggregate: AVG
          field: TotalTime
          fixTooltips: null
          label: Average case time (in hours)
          type: bar
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CaseUpdatesPerType:
    (envoy): { skipIf: "!missing" }
    name: Case updates per type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Type
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#b51392'
          field: count
          fixTooltips: true
          relativeValue: true
          type: doughnut
        module: Update
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByCategory:
    (envoy): { skipIf: "!missing" }
    name: Cases by category
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - backgroundColor: '#ff0074'
          field: count
          fixTooltips: true
          label: Category
          relativePrecision: "2"
          relativeValue: true
          type: doughnut
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByPriority:
    (envoy): { skipIf: "!missing" }
    name: Cases by priority
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Priority
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#f50d23'
          field: count
          fixTooltips: true
          label: Priority
          relativeValue: true
          type: doughnut
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  CasesByStatus:
    (envoy): { skipIf: "!missing" }
    name: Cases by status
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Status
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#13b1dc'
          field: count
          fixTooltips: true
          label: Cases by status
          relativeValue: true
          type: doughnut
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  ClosedCasesPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Closed cases per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: CloseDate
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          fixTooltips: null
          label: Closed cases
          lineTension: 0.4
          type: line
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Cases
      colorScheme: tableau.Tableau10
  CostPerCategory:
    (envoy): { skipIf: "!missing" }
    name: Total cost per category
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: false
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Cost per category (in $)
          type: bar
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  CostPerProductFamily:
    (envoy): { skipIf: "!missing" }
    name: Cost per product family
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Family
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Total
          type: bar
        module: Product
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  CostsPerAccount:
    (envoy): { skipIf: "!missing" }
    name: Total costs per account
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: AccountSelect
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Total cost
          type: bar
        module: Account
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  KnowledgeBaseArticlesPerType:
    (envoy): { skipIf: "!missing" }
    name: Knowledge Base articles per type
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - backgroundColor: '#ffc623'
          field: count
          fixTooltips: true
          label: Knowledge Base articles per type
          relativeValue: false
          type: pie
        module: KnowledgeBase
        renderer: {}
      colorScheme: tableau.Tableau10
  KnowledgeBaseItemsCreatedPerDay:
    (envoy): { skipIf: "!missing" }
    name: Knowledge Base items created per day
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: DATE
        filter: ""
        metrics:
        - field: count
          fill: true
          label: Total per day
          lineTension: 0.4
          type: line
        module: KnowledgeBase
        renderer: {}
        yAxis:
          beginAtZero: true
          label: KB Items
      colorScheme: tableau.Tableau10
  NewCasesByMonth:
    (envoy): { skipIf: "!missing" }
    name: New cases per month
    config:
      reports:
      - dimensions:
        - autoSkip: true
          conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
          skipMissing: true
        filter: ""
        metrics:
        - field: count
          fill: true
          fixTooltips: null
          label: New cases
          lineTension: 0.2
          type: line
        module: Case
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Cases
      colorScheme: tableau.Tableau10
  TimePerAccount:
    (envoy): { skipIf: "!missing" }
    name: Total time spend per account
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: AccountSelect
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          backgroundColor: '#41aeee'
          field: TotalTime
          fixTooltips: true
          label: Hours
          type: pie
        module: Account
        renderer: {}
      colorScheme: tableau.Tableau20
  TimeSpentPerProductFamily:
    (envoy): { skipIf: "!missing" }
    name: Time Spent per Product Family
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Family
          meta: {}
          modifier: (no grouping / buckets)
        filter: ""
        metrics:
        - aggregate: SUM
          axisType: null
          backgroundColor: '#03ad3b'
          beginAtZero: true
          field: TotalTime
          fixTooltips: true
          label: Time spent (in hours)
          relativeValue: false
          type: pie
        module: Product
        renderer: {}
      colorScheme: tableau.ClassicMedium10
  TotalCostPerDepartment:
    (envoy): { skipIf: "!missing" }
    name: Total costs per department
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: DepartmentSelect
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: SUM
          field: TotalCost
          fixTooltips: null
          label: Total
          type: bar
        module: Department
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  TotalCostPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Total cost per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - aggregate: SUM
          field: Cost
          label: Total cost per month
          type: bar
        module: Update
        renderer: {}
        yAxis:
          beginAtZero: true
          label: $
      colorScheme: tableau.Tableau10
  TotalTimeSpentPerCategory:
    (envoy): { skipIf: "!missing" }
    name: 'Total time spent per category '
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: Category
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: SUM
          backgroundColor: '#ffac45'
          field: TotalTime
          fixTooltips: true
          label: Total time spent per category (in hours)
          type: pie
        module: Case
        renderer: {}
      colorScheme: tableau.Tableau10
  TotalTimeSpentPerDepartment:
    (envoy): { skipIf: "!missing" }
    name: Total time spent per department
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: DepartmentSelect
          meta: {}
          modifier: (no grouping / buckets)
          skipMissing: true
        filter: ""
        metrics:
        - aggregate: SUM
          backgroundColor: '#bf94ff'
          field: TotalTime
          fixTooltips: true
          label: Total
          type: pie
        module: Department
        renderer: {}
      colorScheme: tableau.Tableau10
  TotalTimeSpentPerMonth:
    (envoy): { skipIf: "!missing" }
    name: Total time spent per month
    config:
      reports:
      - dimensions:
        - conditions: {}
          field: created_at
          meta: {}
          modifier: MONTH
        filter: ""
        metrics:
        - aggregate: SUM
          field: TimeSpend
          fixTooltips: null
          label: Total time spent (in hours)
          type: bar
        module: Update
        renderer: {}
        yAxis:
          beginAtZero: true
          label: Hours
      colorScheme: tableau.Tableau10

service-solution/config/1200_charts.yaml (diff)
@@ -1,6 +1,7 @@
 namespace: service-solution
 charts:
   ActiveEntitlements:
+    (envoy): { skipIf: "!missing" }
     name: Number of active entitlements
     config:
       reports:
@@ -19,6 +20,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   AverageTimeSpentPerCase:
+    (envoy): { skipIf: "!missing" }
     name: Average time spent per case
     config:
       reports:
@@ -38,6 +40,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CaseUpdatesPerType:
+    (envoy): { skipIf: "!missing" }
     name: Case updates per type
     config:
       reports:
@@ -57,6 +60,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CasesByCategory:
+    (envoy): { skipIf: "!missing" }
     name: Cases by category
     config:
       reports:
@@ -79,6 +83,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CasesByPriority:
+    (envoy): { skipIf: "!missing" }
     name: Cases by priority
     config:
       reports:
@@ -99,6 +104,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   CasesByStatus:
+    (envoy): { skipIf: "!missing" }
     name: Cases by status
     config:
       reports:
@@ -119,6 +125,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   ClosedCasesPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Closed cases per month
     config:
       reports:
@@ -143,6 +150,7 @@ charts:
           label: Cases
       colorScheme: tableau.Tableau10
   CostPerCategory:
+    (envoy): { skipIf: "!missing" }
     name: Total cost per category
     config:
       reports:
@@ -166,6 +174,7 @@ charts:
           label: $
       colorScheme: tableau.Tableau10
   CostPerProductFamily:
+    (envoy): { skipIf: "!missing" }
     name: Cost per product family
     config:
       reports:
@@ -188,6 +197,7 @@ charts:
           label: $
       colorScheme: tableau.Tableau10
   CostsPerAccount:
+    (envoy): { skipIf: "!missing" }
     name: Total costs per account
     config:
       reports:
@@ -210,6 +220,7 @@ charts:
           label: $
       colorScheme: tableau.Tableau10
   KnowledgeBaseArticlesPerType:
+    (envoy): { skipIf: "!missing" }
     name: Knowledge Base articles per type
     config:
       reports:
@@ -230,6 +241,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   KnowledgeBaseItemsCreatedPerDay:
+    (envoy): { skipIf: "!missing" }
     name: Knowledge Base items created per day
     config:
       reports:
@@ -252,6 +264,7 @@ charts:
           label: KB Items
       colorScheme: tableau.Tableau10
   NewCasesByMonth:
+    (envoy): { skipIf: "!missing" }
     name: New cases per month
     config:
       reports:
@@ -277,6 +290,7 @@ charts:
           label: Cases
       colorScheme: tableau.Tableau10
   TimePerAccount:
+    (envoy): { skipIf: "!missing" }
     name: Total time spend per account
     config:
       reports:
@@ -297,6 +311,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau20
   TimeSpentPerProductFamily:
+    (envoy): { skipIf: "!missing" }
     name: Time Spent per Product Family
     config:
       reports:
@@ -320,6 +335,7 @@ charts:
         renderer: {}
       colorScheme: tableau.ClassicMedium10
   TotalCostPerDepartment:
+    (envoy): { skipIf: "!missing" }
     name: Total costs per department
     config:
       reports:
@@ -343,6 +359,7 @@ charts:
           label: $
       colorScheme: tableau.Tableau10
   TotalCostPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Total cost per month
     config:
       reports:
@@ -364,6 +381,7 @@ charts:
           label: $
       colorScheme: tableau.Tableau10
   TotalTimeSpentPerCategory:
+    (envoy): { skipIf: "!missing" }
     name: 'Total time spent per category '
     config:
       reports:
@@ -385,6 +403,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   TotalTimeSpentPerDepartment:
+    (envoy): { skipIf: "!missing" }
     name: Total time spent per department
     config:
       reports:
@@ -406,6 +425,7 @@ charts:
         renderer: {}
       colorScheme: tableau.Tableau10
   TotalTimeSpentPerMonth:
+    (envoy): { skipIf: "!missing" }
     name: Total time spent per month
     config:
       reports:
